# globe-news

./: .gitignore  README.md  build.gradle.kts  key.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/ovso/globenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/globenews/: App.kt  MainActivity.kt
app/src/main/java/io/github/ovso/globenews/core/data/: DataModule.kt  NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  OfflineNewsRepository.kt  OfflineNewsRepositoryImpl.kt  OfflineTopHeadlinesDataSource.kt  OfflineTopHeadlinesDataSourceImpl.kt  TopHeadlinesDataSource.kt  TopHeadlinesDataSourceImpl.kt
app/src/main/java/io/github/ovso/globenews/core/database/: AppDatabase.kt  DaosModule.kt  DatabaseModule.kt
app/src/main/java/io/github/ovso/globenews/core/database/dao/: ArticleDao.kt
app/src/main/java/io/github/ovso/globenews/core/database/model/: ArticleEntity.kt
app/src/main/java/io/github/ovso/globenews/core/domain/: DomainModule.kt  GetNewsUseCase.kt
app/src/main/java/io/github/ovso/globenews/core/network/: Article.kt  ArticleResponse.kt  NetworkModule.kt  NewsArticle.kt  NewsNetworkApi.kt  TopHeadlinesApi.kt  TopHeadlinesResponse.kt
app/src/main/java/io/github/ovso/globenews/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/ovso/globenews/core/utils/: NetworkUtils.kt  UtilsModule.kt
app/src/main/java/io/github/ovso/globenews/feature/: Mapper.kt
app/src/main/java/io/github/ovso/globenews/feature/home/: ArticleUiModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/ovso/globenews/feature/web/: WebActivity.kt  WebScreen.kt
app/src/main/java/io/github/ovso/globenews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/ovso/globenews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
